.menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  padding: 2rem;
  min-height: 100vh;

}

.menu-header {
  grid-column: 1 / 3;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.875rem;
}

.menu-title {
  line-height: 1;
  font-family: "Markazi Text", serif;
  font-weight: normal;
  font-size: 2.5rem;
}

.menu-button {
  background-color: #e3b800;
  border-color: #f4ce14;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.menu-button:hover {
  background-color: #d9a800;
}

.menu-card-list {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 2;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.menu-card {
  background: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  height: 500px;
}

.menu-card-image-wrapper {
  overflow: hidden;
}

.menu-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.menu-card-image-wrapper:hover .menu-card-image {
  transform: scale(1.05);
}

.menu-card-details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.menu-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.menu-card-name {
  font-size: 24px;
  color: #495e57;
  margin: 0;
}

.menu-card-price {
  font-size: 16px;
  color: #ff6f61;
  margin: 0;
}

.menu-card-description {
  font-size: 16px;
  color: #495e57;
  margin-bottom: 1rem;
}

.menu-card-button {
  color: #495e57;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  align-self: flex-start;
}

@media (max-width: 960px) {
  .menu-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .menu-card-list {
    grid-template-columns: 1fr 1fr;
  }

  .menu-header {
    grid-column: 1 / 3;
  }
}

@media (max-width: 692px) {
  .menu-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .menu-card-list {
    grid-template-columns: 1fr;
  }

  .menu-header {
    grid-column: 1 / 2;
  }
}
