.hero {
  padding: 1.875rem 2rem 0 2rem;
  background-color: #495e57;
  font-family: "Markazi", sans-serif;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
  margin-bottom: 9.375rem;
}

.hero-information {
  grid-column: 1;
  padding: 10% 10% 0 10%;
  margin-bottom: 1rem;
}

.hero-information h1 {
  color: #f4ce14;
}

.hero-information h2 {
  color: #ffffff;
}

.hero-information p {
  margin-top: 1rem;
  color: #ffffff;
  font-size: 1.3rem;
}

.hero-information .button-primary {
  display: inline-block;
  margin-top: 2rem;
  background-color: #f4ce14;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.hero-information .button-primary:hover,
.hero-information .button-primary:focus {
  background-color: #e3b800;
  border-color: #f4ce14;
  cursor: pointer;
}

.hero-image {
  grid-column: 2;
  width: 70%;
  height: 30rem;
  margin-bottom: -4.375rem;
  justify-self: end;
  border-radius: 1rem;
  object-fit: cover;
}

@media (max-width: 792px) {
  .hero .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .hero-information {
    grid-row: 1;
  }

  .hero-image {
    grid-column: 1;
    grid-row: 2;
  }
}
